# Para incluir apenas na sessão: setxkbmap -layout us -variant alt-intl
# fonte: https://wiki.archlinux.org/index.php/Xorg/Keyboard_configuration
Section "InputClass"
Identifier "system-keyboard"
MatchIsKeyboard "on"
Option "XkbLayout" "us"
Option "XkbVariant" "alt-intl"
EndSection
